rofi.modi:                           window,run,ssh
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           Iosevka Term SS01 10
rofi.color-normal:                   #0a0f14, #d3ebe9, #0a0f14, #10151b, #d3ebe9
rofi.color-urgent:                   #0a0f14, #d3ebe9, #0a0f14, #d3ebe9, #d3ebe9
rofi.color-active:                   #0a0f14, #d3ebe9, #0a0f14, #d3ebe9, #0a0f14
rofi.color-window:                   #0a0f14, #072b39, #051e27
rofi.bw:                             1
rofi.location:                       0
rofi.padding:                        22
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
