font_family Iosevka Term SS01
font_size 10.0
window_padding_width 8.0
enable_audio_bell no

remember_window_size  no
initial_window_width  640
initial_window_height 400

# colors
background	#0a0f14
color0		#0a0f14
color1		#c33027
color10		#081f2d
color11		#245361
color12		#093748
color13		#888ba5
color14		#599caa
color15		#d3ebe9
color2		#26a98b
color3		#edb54b
color4		#195465
color5		#4e5165
color6		#33859d
color66		#0a0f14
color7		#98d1ce
color8		#10151b
color9		#d26939
foreground	#d3ebe9

selection_foreground #0a0f14
selection_background #d3ebe9

